POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ai_db

SECRET_KEY_JWT=89c3266a6cecb3b494cf5030744bab8ccd45c3ad7d2fd112ffea6e7a46ccc645
DATABASE_URL=postgresql://postgres:123456@db:5432/ai_db
#DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/ai_db

MAIL_USERNAME=destek.postureguard@gmail.com
MAIL_PASSWORD=cjmiopdodufpghto
MAIL_FROM=destek.postureguard@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

GEMINI_API_KEY=AIzaSyCMoMDKTMLolTgtynm4aBkOLIpm-YZV4QY
REDIS_URL=redis://redis:6379
REACT_APP_GOOGLE_CLIENT_ID=132533598821-fgrmsi8l19ssja1u3749acvu1s31iato.apps.googleusercontent.com
